# Networking config
CONFIG_NETWORKING=y
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_SHELL=y

# Sockets
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POLL_MAX=4

# Networking manager
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

# Network debug config
CONFIG_NET_LOG=y
CONFIG_LOG=y

# SNTP
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_SERVER1="223.5.5.5"

CONFIG_SNTP=y
CONFIG_MAIN_STACK_SIZE=2048
