ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40087938
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5879288 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         52
  Section header string table index: 51

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .mcuboot_header   PROGBITS        00000000 000134 000020 00   A  0   0  1
  [ 2] .metadata         PROGBITS        00000020 000154 00001c 00   A  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 0103ac 000400 00  AX  0   0  4
  [ 4] text              PROGBITS        40080400 0107ac 00c93c 00  AX  0   0  4
  [ 5] .dram0.data       PROGBITS        3ffb0000 00e5b8 001754 00  WA  0   0  8
  [ 6] .dram0.end        PROGBITS        3ffb1df4 06d73c 000000 00   W  0   0  1
  [ 7] rodata            PROGBITS        3f400040 000170 00e0c0 00   A  0   0  8
  [ 8] _RODATA_SECT[...] PROGBITS        3f40e488 06d73c 000000 00   W  0   0  1
  [ 9] initlevel         PROGBITS        3f40e100 00e230 000080 00   A  0   0  4
  [10] device_area       PROGBITS        3f40e180 00e2b0 000078 00   A  0   0  4
  [11] net_socket_r[...] PROGBITS        3f40e1f8 00e328 000010 00   A  0   0  4
  [12] shell_area        PROGBITS        3f40e208 00e338 000030 00   A  0   0  4
  [13] shell_root_c[...] PROGBITS        3f40e238 00e368 00002c 00   A  0   0  4
  [14] shell_subcmd[...] PROGBITS        3f40e264 00e394 00021c 00   A  0   0  4
  [15] shell_dynami[...] PROGBITS        3f40e480 00e5b0 000008 00   A  0   0  4
  [16] sw_isr_table      PROGBITS        3ffb1754 00fd0c 000100 00  WA  0   0  4
  [17] device_states     PROGBITS        3ffb1854 00fe0c 00000c 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        3ffb1860 00fe18 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        3ffb18a0 00fe58 000004 00  WA  0   0  4
  [20] log_dynamic_area  PROGBITS        3ffb18a4 00fe5c 0000a0 00  WA  0   0  4
  [21] k_mem_slab_area   PROGBITS        3ffb1944 00fefc 000054 00  WA  0   0  4
  [22] k_heap_area       PROGBITS        3ffb1998 00ff50 000028 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        3ffb19c0 00ff78 0000c8 00  WA  0   0  4
  [24] k_msgq_area       PROGBITS        3ffb1a88 010040 000060 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        3ffb1ae8 0100a0 000060 00  WA  0   0  4
  [26] net_buf_pool_area PROGBITS        3ffb1b48 010100 0000b0 00  WA  0   0  4
  [27] net_if_area       PROGBITS        3ffb1bf8 0101b0 000080 00  WA  0   0  8
  [28] net_if_dev_area   PROGBITS        3ffb1c78 010230 00001c 00  WA  0   0  4
  [29] net_l2_area       PROGBITS        3ffb1c94 01024c 000010 00   A  0   0  4
  [30] log_const_area    PROGBITS        3ffb1ca4 01025c 000140 00   A  0   0  4
  [31] log_backend_area  PROGBITS        3ffb1de4 01039c 000010 00   A  0   0  4
  [32] .rtc.text         PROGBITS        400c0000 06d73c 000000 00   W  0   0  1
  [33] .rtc.force_slow   PROGBITS        50000000 06d73c 000000 00   W  0   0  1
  [34] bss               NOBITS          3ffb1e00 06d740 01d7f0 00  WA  0   0 16
  [35] noinit            NOBITS          3ffe5230 06d740 016f90 00  WA  0   0 16
  [36] .flash.text       PROGBITS        400d0020 01d0e8 050654 00  AX  0   0  4
  [37] .comment          PROGBITS        00000000 06d73c 0000ce 01  MS  0   0  1
  [38] .debug_aranges    PROGBITS        00000000 06d810 005e18 00      0   0  8
  [39] .debug_info       PROGBITS        00000000 073628 2a1be9 00      0   0  1
  [40] .debug_abbrev     PROGBITS        00000000 315211 033c85 00      0   0  1
  [41] .debug_line       PROGBITS        00000000 348e96 10443a 00      0   0  1
  [42] .debug_frame      PROGBITS        00000000 44d2d0 00f20c 00      0   0  4
  [43] .debug_str        PROGBITS        00000000 45c4dc 0292cb 01  MS  0   0  1
  [44] .debug_loc        PROGBITS        00000000 4857a7 08b788 00      0   0  1
  [45] .debug_ranges     PROGBITS        00000000 510f30 016600 00      0   0  8
  [46] .xtensa.info      NOTE            00000000 527530 000038 00      0   0  1
  [47] .xt.prop          PROGBITS        00000000 527568 047394 00      0   0  1
  [48] .xt.lit           PROGBITS        00000000 56e8fc 002670 00      0   0  1
  [49] .symtab           SYMTAB          00000000 570f6c 0138b0 10     50 1569  4
  [50] .strtab           STRTAB          00000000 58481c 016b40 00      0   0  1
  [51] .shstrtab         STRTAB          00000000 59b35c 00029b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000134 0x00000000 0x00000000 0x00020 0x00020 R   0x1
  LOAD           0x000154 0x00000020 0x00000020 0x0001c 0x0001c R   0x1
  LOAD           0x000170 0x3f400040 0x00000040 0x0e448 0x0e448 R   0x8
  LOAD           0x00e5b8 0x3ffb0000 0x0000e488 0x01df4 0x01df4 RW  0x8
  LOAD           0x0103ac 0x40080000 0x0001027c 0x0cd3c 0x0cd3c R E 0x4
  LOAD           0x01d0e8 0x400d0020 0x0001cfb8 0x50654 0x50654 R E 0x4
  LOAD           0x000000 0x3ffb1e00 0x3ffb1e00 0x00000 0x1d7f0 RW  0x10
  LOAD           0x000000 0x3ffe5230 0x3ffe5230 0x00000 0x16f90 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .mcuboot_header 
   01     .metadata 
   02     rodata initlevel device_area net_socket_register_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area 
   03     .dram0.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area log_const_area log_backend_area 
   04     .iram0.vectors text 
   05     .flash.text 
   06     bss 
   07     noinit 
